﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project3", "Project3\Project3.vcxproj", "{85DB2BF8-5D94-4EC4-999A-1FAD2E581919}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85DB2BF8-5D94-4EC4-999A-1FAD2E581919}.Debug|x64.ActiveCfg = Debug|x64
		{85DB2BF8-5D94-4EC4-999A-1FAD2E581919}.Debug|x64.Build.0 = Debug|x64
		{85DB2BF8-5D94-4EC4-999A-1FAD2E581919}.Debug|x86.ActiveCfg = Debug|Win32
		{85DB2BF8-5D94-4EC4-999A-1FAD2E581919}.Debug|x86.Build.0 = Debug|Win32
		{85DB2BF8-5D94-4EC4-999A-1FAD2E581919}.Release|x64.ActiveCfg = Release|x64
		{85DB2BF8-5D94-4EC4-999A-1FAD2E581919}.Release|x64.Build.0 = Release|x64
		{85DB2BF8-5D94-4EC4-999A-1FAD2E581919}.Release|x86.ActiveCfg = Release|Win32
		{85DB2BF8-5D94-4EC4-999A-1FAD2E581919}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62355FD2-291C-4F2F-BB96-1D15BCFC026E}
	EndGlobalSection
EndGlobal
